# select image
FROM clux/muslrust as build

# create a new empty shell project
RUN USER=root cargo new --bin server
WORKDIR /volume/server

# copy over manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# this build step will cache dependencies
RUN cargo build --release
RUN rm src/*.rs

# copy source tree
COPY ./src ./src

# build for release
RUN rm ./target/x86_64-unknown-linux-musl/release/deps/server*
RUN cargo build --release

# final base
FROM scratch

# copy the build artifact from the build stage
COPY --from=build /volume/server/target/x86_64-unknown-linux-musl/release/server .

# set the startup command to run binary
CMD ["./server"]
