export enum InboundMessageType {
  PING = "PING",
  JOIN_GAME = "JOIN_GAME",
  REQUEST_START_GAME = "REQUEST_START_GAME",
  SUBMIT_ANSWER = "SUBMIT_ANSWER",
}

export enum OutboundMessageType {
  WAITING_ROOM_UPDATE = "WAITING_ROOM_UPDATE",
  QUESTION_UPDATE = "QUESTION_UPDATE",
  START_GAME = "START_GAME",
  ANSWER_RESULT = "ANSWER_RESULT",
  GAME_END = "GAME_END",
  ERROR = "ERROR",
  BATTLE_LOSE = "BATTLE_LOSE",
  BATTLE_WIN = "BATTLE_WIN",
}
